<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handson4css</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
    <style>
        .over{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 30px;
        }
        .item1{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            background-image: linear-gradient(to left,red, green,yellow);
            height: 40px;
            text-align: center;
            font-size: 30px;
        }
        .item2{
            display: grid;
            grid-column-start: 1;
            grid-column-end: span 3;
            background-color: rgb(31, 107, 137);
            border: 5px solid rgb(143, 5, 5);
            border-radius: 20px;
            font-size: 30px;
            margin-left: 100px;

        }
     
        .inner1{
           
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            list-style-position: outside;
            font-size: 20px;
        }
        .item3{
            display: grid;
            grid-row-start: 3;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-end: 3;
            display: grid;
            background-color:aqua;
            border: 5px solid blueviolet;
            border-radius: 20px;
            font-size: 30px;
        }
        .inner2{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color:skyblue;
            border: 5px solid rgb(248, 38, 5);
            border-radius: 20px;
            font-size: 15px;
            width: 400px;
            padding: 10px;
            margin-left: 30px;
        }
        .inner3{
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            background-color:skyblue;
            border: 5px solid rgb(248, 38, 5);
            border-radius: 20px;
            font-size: 15px;
            width: 400px;
            padding: 10px;
        }
        .inner4{
            display: grid;
            grid-column-start: 3;
            grid-column-end: 3;
            background-color:skyblue;
            border: 5px solid red;
            border-radius: 20px;
            font-size: 15px;
            width: 400px;
            padding: 10px;
            margin-right: -50px;
        }
        .inner5{
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            background-color:skyblue;
            border: 5px solid red;
            border-radius: 20px;
            font-size: 15px;
            width: 400px;
            padding: 10px;
            
        }
        .item4{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            background-image: linear-gradient(to left,red,yellow ,red);
            height: 40px;
            text-align: center;
            font-size: 30px;
            height: 60px;
        }
        .item5{
            display: grid;
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-end: 7;
            background-image: radial-gradient(blue,green);
            height: 40px;
            border: 5px solid red;
            border-radius: 20px;
            height: 350px;
            font-size: 40px;
            text-align: center;
            text-decoration: underline;

        }
        .inner6{
            color: brown;
            display: grid;
            grid-column-start: 1;
            grid-column-end: 1;
            background-color:rgb(175, 218, 19);
            border: 5px solid red;
            border-radius: 20px;
            font-size: 17px;
            width: 200px;
            height: 150px;
            margin: 75px;
            
        }
        .inner7{
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            background-color:rgb(175, 218, 19);
            border: 5px solid red;
            border-radius: 20px;
            font-size: 17px;
            width: 200px;
            height: 150px;
            margin: 75px;
            
        }
        .inner8{
            display: grid;
            grid-column-start: 3;
            grid-column-end: 3;
            background-color:rgb(175, 218, 19);
            border: 5px solid red;
            border-radius: 20px;
            font-size: 17px;
            width: 200px;
            height: 150px;
            margin: 75px;
        }
        .inner9{
            display: grid;
            grid-column-start: 4;
            grid-column-end: 4;
            background-color:rgb(175, 218, 19);
            border: 5px solid red;
            border-radius: 20px;
            font-size: 17px;
            width: 200px;
            height: 150px;
            margin: 75px;
        }
        .item6{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            background-image: linear-gradient(to left,red, green,yellow);
            height: 40px;
            text-align: center;
            font-size: 30px;
        }
        .inner10{
           
           background-color: rgb(5, 250, 5);
           color: white;
           text-align: center;
           height: 100px;
        }
        .inner11{
            background-color: rgb(56, 189, 241);
            color: white;
            height: 100px;
        }
        .inner12{
            background-color: blue;
            color: white;
            height: 100px;
        }
        .inner13{
            grid-row-start:8;
            grid-row-end: 8;
            grid-column-start: 5;
            grid-column-end: 5;
            background-color: black;
            color: white;
        }
        .item7{
            display: grid;
           
            background-color:orange;
            height: 40px;
            
            font-size: 25px;
            height: 150px;
        }
        .item8{
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: rgb(5, 250, 5);
           color: white;
           text-align: center;
           height: 100px;
           font-size: 35px;
        }
        .item9{
            
            background-color: rgb(56, 189, 241);
            color: white;
            grid-column-start: 2;
            grid-column-end: 3;
            font-size: 35px;
        }
        .item10{
            
            background-color: blue;
            color: white;
            grid-column-start: 3;
            grid-column-end: 4;
            font-size: 23px;
        }
        .item11{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 8;
            grid-row-end:span 4 ;
            background-color: black;
            color: white;
  font-size: 24px;

        }
        .item12{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 9;
            grid-row-end:span 3 ;
            font-size: 25px;
            background-color: orange;
            color: white;
        }
        
        .item13{
            display: grid;
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: skyblue;
            height: 40px;
            text-align: center;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="over">
        <div class="item1"><ins>OUR OFFERINGs</ins></div>
        <div class="item2">
        <div class="inner1"> 
            <ul>
            <li>Home</li>
            <li>Contact us</li>
            <li>Review us</li>
        </ul></div>
    </div>
        <div class="item3">
            <div class="inner2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nisi ipsam dolorem veritatis ea provident facere obcaecati necessitatibus esse!

            </div>
            <div class="inner3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste impedit nisi ipsam dolorem veritatis ea provident facere obcaecati necessitatibus esse!

            </div>
            <div class="inner4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad aperiam sit temporibus laborum impedit vel distinctio, accusantium rerum ipsam.

            </div>
            <div class="inner5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore laboriosam cupiditate modi earum cum adipisci corporis ipsum at. Dolores, asperiores.

            </div>
        </div>
        <div class="item4"><ins>OUR TOP PERFORMER IN JEE ADVANCE.</ins></div>
        
        <div class="item5">
            <div class="inner6">
                <br>AKASH GUPTA<br><br>
                213/300<br><br>
                GOT IIT BOMBAY.<br><br>
            </div>
            <div class="inner7"><br>Rishav<br><br>

                203/300<br><br>
                
                GOT DELHI.<br></div>
            <div class="inner8"><br>Gavray Raj<br><br>

                192/300<br><br>

                GOT IIT ROORKET.<br>
                </div>
            <div class="inner9"><br>Shivam Chauhan<br><br>
                176/300<br><br>
                GOT IIT KANPUR.<br></div>
        </div>
        <div class="item6">THE BEST PLACE FOR THE BEST CAREER.</div>
    
        
        <div class="item8">You can ask doubt<br>
            in our doubt section.</div>
        <div class="item9">Get 30% off by applying code<br>
            while purchasing course.</div>
        <div class="item10">We assure that your hard<br>
            work & our teachin will<br>
            give bright result.</div>
        <div class="item11">1.Study<br><ins>Material<br>2.Tests</ins><br>3.Doubt<br><ins>Mentors<br>4.Lecture</ins><br> 5.Our <br><ins>Subscript</ins><br>6.Our <br><ins>Faculty</ins></div>
        <div class="item12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus dolore velit, quis quos ducimus natus cupiditate adipisci tenetur explicabo sint, aperiam quidem qui vitae optio reiciendis quasi soluta assumenda officiis consequuntur labore. Odit blanditiis nii temporibus debitis culpa dicta?</div>
        <div class="item13">ALL THE BEST!</div>
    </div>
</body>
</html>
