<!DOCTYPE html>
<html>
    <head>
        <title>handson3 in css</title>
        <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
        <style>
        body{
            background-color: rgb(101, 104, 104);
          
        }
        h1{
            color:brown;
            background-color: white;
            border: 0.3cm;
            border-style: solid;
            border-radius: 10px;
            border-color: red;
           
            width: 15cm;
            text-align: center;
            box-shadow: 10px  10px  rgb(173, 6, 151);
            text-shadow: 2px 1px 2px; 
        }
        .first{
            position: absolute;
            left: 13cm;
            top: 0.5cm;
            font-style: italic;
        }
        .four{
            color:brown;
            background-color: rgb(101, 104, 104);
            border: 0.3cm;
            border-style: solid;
            border-color: green;
           
            width:39.2cm;
            height:20cm;
            position:absolute;
            top: 5cm;
            left: 0.2cm;
            right: 0cm;
            bottom: 0cm;
        }
        .sec{
            color: rgb(2, 2, 34);
            position: absolute;
            top: 7cm;
            left: 2cm;
            width: 8cm;
        }
        .thr{
            width: 7cm;
            height: 6cm;
            position: absolute;
            top: 7cm;
            left: 30cm;
            
        }
        .five{
            color: rgb(2, 2, 34);
            position: absolute;
            top: 16cm;
            left: 2cm;
            width: 7cm;
            text-align: left;
        }
        .six{
            color: rgb(2, 2, 34);
            position: absolute;
            top: 16cm;
            width: 8cm;
            left: 30cm;


        }
        .sevan{
            background-color: rgb(124, 231, 17);
            color: rgb(215, 17, 17);
            text-shadow: 0; 
            font-style: italic;
            position:fixed;
            top: 15cm;
            left: 12cm;
            padding: 0.3cm;
        }
        h2{
            color: black;
            background-color: green;
            border: 8px;
            border-color: rgb(181, 12, 181);
            border-style: solid;
            text-align: center;
            position: absolute;
            top: 29cm;
            left: 9.5cm;
            width: 21.8cm;
            height: 18.3cm;
            padding: 0.5cm;

        }
        h3{
            background-color : rgb(238, 217, 190);
            color: black;
            text-align: center;
            position: absolute;
            width: 11cm;
            top: 31cm;
            left: 10cm;
            font-style: italic;
            font-size: x-large;


        }
        .eight{
            top: 31cm;
            left: 21.3cm;
        }
        .nine{
            top: 40cm;
            width: 22.8cm;
        }
        .f { 
  margin-top: 4.9cm;
  
}
.h { 
  display: block;
  margin-top: .1cm;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
        </style>
    </head>         
    <body>
        <h1 class="first">WELCOME TO <BR>ALL-IN-ONE<br> GENERAL STORE</h1>
            
        <p class="four"></p>
        <hr class="f">
        <hr class="h">
  
         
        <h1 class="sec"><br>Address:B-145 near<br>Delhi public school<br>Faridabad<br>Haryana<br><br></h1>
        <h1 class="thr"><a style="position: absolute; top: 1cm;left: 1cm;"><img src="https://priyarajp.github.io/files.html/market%20.jpg" height="150" width="200"></a></h1>
        <h1 class="five">WE SERVE OUR<BR>BEST TO YOU.<BR><BR>PLEASE VISIT OUR<BR>STORE FOR<BR>BETTER DEAL<BR>AND PRICE.<BR></h1>
        <h1 class="six">PLEASE RATE US<BR><label style="font-size:large;">RATE US</label><br>  <input type="numbers" name="enter no" placeholder="enter no" required /><br> <label style="font-size:large;">SUBMIT </label><BR><input type="submit" name="submit here" value="submit here" style="background-color: red; border-radius: 10px;"/><br><br><br></h1>
        <h1 class="sevan"><table><tr><th style="font-size: large; width: 8cm;">Exciting offer only on<br>Monday</th><th style="font-size: small;">Get discount upto<br>10%.</th></tr></table>  </h1>
        <h2>Welcome To My store</h2>
        <h3><b><br>Fruits </b><br><hr><br><p style="font-size: large;"> BANANA, MANGO,ORANGE,STAWBERRY<br><BR>COCONUT, DRY PLUMS, APPLE, ORANGE <br><BR>CHERRY,GRAPES,GUANA,OLIVA<BR><br>PAPAYA,PINEPPLE,MULBERRY, WATERMELON<br><br><br></p></h3>
        <h3 class="eight"><b><br> Vegetables</b><br><hr><br><p style="font-size: large;">CARROT, BROCCOLI, CAULIFLOWER, CORN<br><BR>CUMCUMBER, EGGPLANT, GREEN PEPPER, ONION <br><BR>POTATO PUMPKIN TOMATO PEAS<BR><br>RADISH CABBAGE.CHILLI GREEN BEAN<br><br></p></h3>
        <h3 class="nine"><b><br> Other Items</b><br><hr><br><p style="font-size: large;">MILK,CHEESE,RICE ORANGE,JUICE,SODA,COFFEE,TEA,FLOUR SUGAR,SALT,SOAP,BAKING,SODA<br><BR>MUSTARD,TISSUE, CEREAL,BUTTER, JELLY, DISHWASHER, SOAP, BREAD<br><BR>POTATO PUMPKIN TOMATO PEAS,OODS, VANILLA<BR><br>RADISH CABBAGE.CHILLI GREEN BEAN<br><br></p></h3>
        <h1 class="sevan"><table><tr><th style="font-size: large; width: 8cm;">Exciting offer only on<br>Monday</th><th style="font-size: small;">Get discount upto<br>10%.</th></tr></table>  </h1>
    </body>
</html>