<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Replicate this
    </title>
    <style>
        body{
            background-color: yellow;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 10px;
          
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 26);
            transition: 1s;
            
            
        }
        .box:hover{
            width: 500px;
            height: 100px;
            background-color: rgb(0, 255, 26);
            transition: 1s;    
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 26);
            transition: 1s;
            
            
        }
        .box1:hover{
            width: 500px;
            height: 500px;
            background-color: rgb(0, 255, 26);
            transition: 1s;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Try to Replicate this<br></h1><br>
   <table  align="center" cellspacing="20">
    <tbody>
        <tr>
        <th>1.<th>
        <th class="box" ></th>
        </tr>
    </tbody>
   </table>
   <table  align="center" cellspacing="20">
    <tbody>
        <tr>
        <th>2.<th>
        <th class="box1" ></th>
        </tr>
    </tbody>
   </table>
   <table  align="center" cellspacing="20">
    <tbody>
        <tr>
        <th>3.<th>
        <th class="box" ></th>
        </tr>
        <table  align="center" cellspacing="20">
            <tbody>
                <tr>
                <th>4.<th>
                <th class="box" ></th>
                </tr>
            </tbody>
           </table>
           <table  align="center" cellspacing="20">
            <tbody>
                <tr>
                <th>5.<th>
                <th class="box" ></th>
                </tr>
                <table  align="center" cellspacing="20">
                    <tbody>
                        <tr>
                        <th>6.<th>
                        <th class="box" ></th>
                        </tr>
                        <table  align="center" cellspacing="20">
                            <tbody>
                                <tr>
                                <th>7.<th>
                                <th class="box" ></th>
                                </tr>
                            </tbody>
                           </table>
                    </tbody>
                   </table>
            </tbody>
           </table>
    </tbody>
   </table>
   <a href="https://priyarajp.github.io/HANDSON.HTML/handson5pg3.html" style="color: rgb(7, 7, 44); font-size: xx-large;">NEXT</a>
</body>
</html>